{
  "name": "hyrax",
  "private": true,
  "repository": "git@github.com:samvera/hyrax.git",
  "dependencies": {
    "universalviewer": "^4.4.4"
  },
  "scripts": {
    "postinstall": "yarn run uv-install && yarn run uv-config",
    "uv-install": "shx cp -r ./node_modules/universalviewer/dist/* ./public/uv",
    "uv-config": "shx cp ./config/uv/uv.html ./public/uv/uv.html & shx cp ./config/uv/uv-config.json ./public/uv/"
  },
  "devDependencies": {
    "shx": "^0.3.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
